<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	body{
		background-color: rgba(51,23,33,1);
		background-size: cover;
		background-repeat: no-repeat;
		width: 80%;
		height: 100%;
	}
	li{
		border-right: 1px solid blue;
		padding: 8px;
	}

	.height500{
		height: 500px;
	}
	.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  width: 100%;
}

	.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 30px;
		}
	a{
		font-family: Lucida Sans Unicode;
	}

	a:hover{
		color:red;
	}
	b{
		font-family: Comic Sans MS;
		font-size: 25px;
	}
	.abt{
	   width: 800px;
       padding: 10px;
       border: 3px solid yellow;
       margin: 40px;
       height: 30px;
       position: absolute;
       top:50px;
       left:-20px;
       background-color: rgba(20,20,118,255);
       background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
	}

	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-family: Verdana;
}

tr:nth-child(even) {
    background-color: green;
}
tr:nth-child(odd) {
    background-color: yellow;
}


	
	.navbar:hover {background-color: #333;}
</style>
</head>
<body>
<div class="navbar">
  <a href="indexx.html"><b>KUET</b>CSE</a>
  <a href="slide.html">Home</a>
  <a href="about.html">About</a>
  <a href="courses.html">Courses</a>
  <a href="student.php">Student Corner</a>
  <a href="teacher.php">Teacher Corner</a>
  <a href="teacher.php"> Student Attendance</a>
</div>

<div class="abt" style="font-size: 190%; text-align: center; ">
	About Department of Computer Science and Engineering

<p style="text-align: justify; color: rgba(200,121,28,78);"><span style="font-size: medium; font-family: cursive;">The Department of Computer Science and Engineering (CSE)  is one of the best department at the Khulna University of Engineering &amp;  Technology. This department provides an outstanding opportunity to  students to get quality education in Computer Science &amp; Engineering.  It started its academic activities from 26th September 1999. Since  then, it has been widely recognized for its excellent research and  teaching capabilities. The graduates from the department are heavily  recruited by both academia and industry of home and abroad   The Department provides an outstanding research environment  complemented by superior teaching for its students to flourish in.  Within this period of time, the department produced many undergraduate  research works, which were published in some world-recognized  journals/Conference(s). The major areas of research include Algorithms,  Soft Computing, Mobile Robotics, Artificial Intelligence, Speech  Processing, Natural Language Processing, Image Processing, Software  Engineering, VLSI Design, Embedded Systems, Data Mining, Machine  Learning, Distributed computing, Computer Arithmetic, Computer Systems  &amp; Security, Networks. Besides theoretical research, faculty in the  department also maintain strong ties with many reputed national and  international companies and are involved in a large number of projects  in the forefronts of cutting edge technology.    The student bodies of the department namely Computer Science and  Engineering Association (CSEA) in association with local IEEE student  branch is active in organizing regular workshops/seminars, lecture  series, and practical demos. The CSEA organizes programming contests  regularly to prepare themselves for the ACM collegiate and other  programming contests. They are also devoted to the sports and cultural  activities of this university.</span></p>		
</div>

<div  style="width: 40%; height: 40%; padding-top: 70px; float: right; right: 30px; position: absolute;">
	<table>
  <tr>
    <h2 style="font-size: 230%; font-family: impact; color: rgba(211,219,216,220);">Information about CSE department</h2>
  </tr>
  <tr>
    <td>Established</td>
    <td>14-09-1999</td>
  </tr>
  <tr>
    <td>Head</td>
    <td>Prof. Dr. Md. Sheikh Sadi</td>
  </tr>
  <tr>
    <td>Location</td>
    <td>New Academic Building
(Block-2, Ground and 1st Floor)</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>+88041-774318,
+88041-769471-Ext-350</td>

  </tr>
  <tr>
    <td>Fax</td>
    <td>+88041-774318</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>headcse@kuet.ac.bd</td>
  </tr>
  <tr>
    <td>Website</td>
    <td>www.kuet.ac.bd/CSE</td>
  </tr>
  <tr>
    <td>No Of Faculty Member</td>
    <td>30</td>
  </tr>
  <tr>
    <td>No Of Students</td>
    <td>340</td>
  </tr>
</table>
</div>

<div style="width: 40%; height: 40%; padding-top: 550px; float: right; right: 30px; position: absolute;">
	<p><h3 style="color: blue; font-family: Sans-serif;">Degrees Offered:</h3><b>BSc,MSc,Phd</b></p>
</div>
<div style="width: 40%; height: 40%; padding-top: 650px; float: right; right: 30px; position: absolute;">
	<p><h3 style="color: blue; font-family: Sans-serif;">Groups &amp Clubs of CSE:</h3>
	<ul>
  <li style="font-family: courier;"><a href="https://www.facebook.com/groups/sgipc.kuet/"><b>SGIPC(Special Group Interested in Programming Contest)</b></a></li>
  <li style="font-family: courier;"><a href="https://www.facebook.com/groups/hack.kuet/"><b>HACK(Hardware Acceleration Club Of KUET)</b></a></li>
  </ul>
  </p>
</div>
</html>